<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/senatorsListFragment">

    <fragment
        android:id="@+id/senatorsListFragment"
        android:name="com.example.senators.senatorslist.SenatorsListFragment"
        android:label="Senators"
        tools:layout="@layout/fragment_senators_list"
        >
        <action
            android:id="@+id/action_senatorsListFragment_to_senatorDetailsFragment"
            app:destination="@id/senatorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/senatorDetailsFragment"
        android:name="com.example.senators.senatordetails.SenatorDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_senator_details"
        >
        <argument
            android:name="senator"
            app:argType="com.example.senators.models.Senator" />
    </fragment>
</navigation>